<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/home_style.css">
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Add some margin at the top */
        }

        .image-container img {
            max-width: 80vw; /* Set image width to 80% of the viewport width */
            height: auto;
            display: block;
        }

        .centered-images {
            max-width: 80vw; /* Set container width to 80% of the viewport width */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div>
            <a href="/predict" class="btn btn-primary btn-custom">Predict</a>
            <a href="/heatmap" class="btn btn-primary btn-custom">Show Model HeatMap</a>
            <a href="/data_visualization" class="btn btn-primary btn-custom">Data Visualization</a>
            <a href="/" class="btn btn-primary btn-custom">HOME</a>
        </div>
        <div class="image-container">
            <img src="../static/image1.png" alt="Image 1">
        </div>
    </div>
</body>
</html>
